<!DOCTYPE html>
<html>

<br>

  <div class="cuadro-blanco">
    <a href="mailto:info@panamatour.com" class="enlace">Correo electrónico</a>
  </div>

  <div class="cuadro-blanco">
    <a href="https://www.facebook.com/Panamatour/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
  </div>

  <div class="cuadro-blanco">
    <a href="https://twitter.com/Panamatour" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
  </div>

  <div class="cuadro-blanco">
    <a href="https://www.instagram.com/panamatour/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
  </div>  

  <div class="cuadro-blanco">
    <a class="enlace" title="Somos una empresa dedicada a realizar viajes turísticos a diferentes puntos de la geografía de Panamá">¿QUIÉNES SOMOS?</a>
  </div>

<head>

	<title>Inicio_Panama_tour</title>
	 <link rel="icon" href="https://static8.depositphotos.com/1359043/941/i/950/depositphotos_9413647-stock-photo-panamanian-flag-butterfly-isolated-on.jpg"> <!-- colocar una imagen (icono) en la pestaña de la pagina -->
	<style>
        body { /* se utiliza para indicar la parte del contenido visible de un documento */
            text-align: center; /* Centra el contenido en el medio de la página */
        }

        p {
            text-align: justify; /* Justifica el texto en el párrafo */
            margin: 0 auto; /* Centra el párrafo horizontalmente en la página */
            max-width: 600px; /* Establece el ancho máximo del párrafo */
            padding: 20px; /* Agrega un espacio de relleno alrededor del párrafo */
        }
        /* Estilo para el cuadro blanco */
  .cuadro-blanco {
    background-color: white;
    padding: 10px; /* Espacio dentro del cuadro blanco */
    border: 1px solid #000; /* Borde negro */
    display: inline-block; /* Mostrar como un bloque en línea */
  }

  /* Estilo para el enlace dentro del cuadro blanco */
  .enlace {
    text-decoration: none; /* Quitar subrayado del enlace */
    color: #000; /* Color del texto del enlace (negro) */
  }
  .centered-list {
            text-align: centered; /* Alinea el texto de la lista a la izquierda */
            margin: 0 auto; /* Centra la lista horizontalmente */
            max-width: 300px; /* Establece el ancho máximo de la lista */
        }
   
    </style>
</head>
<body style="background-color:#f0f4f7;"><!---Fondo de la pagina  -->
	<font color="Black" face="Times new roman" size="5"> <!---Tipo de fuente del titulo y con tamaño de letra 5 -->
	<h1><u>BIENVENIDOS A TOUR PANAMÁ</u></h1>
<!---u es de subrayado debajo del titulo y la i paa colocar el texto en cursiva  -->
</font>

 <img src="https://static.wixstatic.com/media/65d1ef_0a3a2431ab52445da524c00cb4a0a716~mv2.jpg/v1/fill/w_576,h_677,al_c,lg_1,q_85,enc_auto/65d1ef_0a3a2431ab52445da524c00cb4a0a716~mv2.jpg" height="400" width="600">
 <!---width para determinar el ancho y height el alto de la imagen-->
<br>
<p>
	
	<font face="Times new roman" size="4">
		Brindamos a los clientes experiencias turísticas memorables a través de recorridos cuidadosamente diseñados a lugares de interés, fomentando el conocimiento, la apreciación y el disfrute del patrimonio cultural, natural e histórico de nuestro Panamá, y contribuir al desarrollo sostenible de las comunidades visitadas.
	<br>
	<br>
	<font size="5">
	<u><b>Mision:</b></u> <!--b para poner texto en negrita-->
</font>
	<br>
	<br>

<b>Nuestro objetivo:</b> Brindar experiencias turísticas memorables a través de paseos cuidadosamente diseñados que promuevan el descubrimiento de lugares emblemáticos, el contacto con la cultura local y la conexión con la naturaleza, todo ello con un enfoque en la sostenibilidad y el respeto por el medio ambiente.
<br><!-- salto de linea-->

<br>
<font size="5">
<u><b>Vision:</b></u>
</font>
<br>
<b>nuestro objetivo:</b> Ser la empresa líder en paseos turísticos, reconocida por su excelencia en el servicio, su compromiso con la calidad y su contribución al desarrollo sostenible de los destinos que visitamos. Aspiramos a inspirar a las personas a explorar el mundo con responsabilidad, fomentando el intercambio cultural y la apreciación por la diversidad.

<br>
	<br>
	<hr align="center" color="Black" width="700"><!--insertar una línea horizontal en una página web-->
	<br>
	<font color="Black" face="Times new roman" size="5">
	<b>SOMOS LOS # 1 EN VIAJES TURISTICOS  NACIONALES</b>
</font>
	<br>
	<br>

	 <div class="centered-list"> <!--llamando la clase que colocamos dentro del style, colocar la lista ordenada centreado  -->
	<ol>
	<li>Aqui va el video promocionando la pagina</li>
	</ol>
	</div>
	<br>
<hr align="center" color="Black" width="700"> <!--insertar una línea horizontal en una página web-->
	<br>
		<div class="cuadro-blanco">
    <a href="C:\Users\Andy Torres Acosta\Desktop\panama_tour\panama_tour.html" class="enlace">SITIOS TURISTICO Y AREA DE RESERVACIÓN</a>
  </div>

</p>

</body>
</html>